<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

.bo{
            width: 100%;
            height: 887px;
            background-image: url(images/jk.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            border: 2px solid black;
        }
        .bo1{
            height: 887px;
            background-color: rgba(4, 77, 90, 0.486)s;
           
        }
      
        .bo2{
            width: 400px;
            height: 600px;
            border: 2px solid wheat;
            border-radius: 30px;
            margin-left:  800px;
            background-color: rgba(15, 99, 224, 0.096);
        }





        * {box-sizing: border-box;}

/* Style the input container */
.input-container {
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}

/* Style the form icons */
.icon {
  padding: 10px;
  background: rgba(30, 143, 255, 0.13);
  color: rgb(15, 1, 1);
  min-width: 50px;
  text-align: center;
}
.icon:hover{
    background-color: rgba(222, 184, 135, 0.342);
}

/* Style the input fields */
.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
  background-color: rgba(255, 228, 196, 0.267);
  color: black;
}


.input-field:focus {
  border: 2px solid dodgerblue;
}

/* Set a style for the submit button */
.btn {
  background-color: rgba(30, 143, 255, 0.178);
  color: rgb(4, 17, 51);
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
  background-color: rgba(222, 184, 135, 0.473);
  transition: 1s;
}
.ui{
    color: black;
}
.er{
    color: black;
}

    </style>
</head>
<body>
    
    <div class="bo">
        <div class="bo1">
            <br><br><br><br><br>
            <br><br>
            <div class="bo2">
                <br><br><br>
                <br> <br><br><br>
                <form action="/action_page.php">
                   <center> <h1 class="ui"><b><i><u>Login Form  </u></i></b></h1></center>
                    <div class="input-container">
                      <i class="fa fa-user icon"></i>
                      <input class="input-field" type="text" placeholder="Username" name="usrnm">
                    </div>
                  
                    <div class="input-container">
                      <i class="fa fa-envelope icon"></i>
                      <input class="input-field" type="text" placeholder="Email" name="email">
                    </div>
                  
                    <div class="input-container">
                      <i class="fa fa-key icon"></i>
                      <input class="input-field" type="password" placeholder="Password" name="psw">
                    </div>
                  
                    <button  role="alert" type="submit" class="btn"><a href="file:///C:/Users/AHMAD%20RAZA/OneDrive/Desktop/sweet%20and%20bakers/sweet%20and%20bakers/index.html" class="er" >Register Now </button></a> 
                  </form>
            </div>
        </div>
    </div>5
    
</body>
</html>